<!DOCTYPE html>

<html lang="en">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>AGOL Data Collector</title>
  
    <style>
      html,
      body,
      #viewDiv {
        padding: 0;
        margin: 0;
        height: 100%;
        width: 100%;
      }
      .addRecordBtn {
        position: absolute;
        z-index: 10;
        top: 10px;
        right: 10px;
        background-color: #0079c1;
        color: white;
        padding: 8px 16px;
        border: none;
        border-radius: 4px;
        font-size: 14px;
        cursor: pointer;
        text-decoration: none;
        }

        .addRecordBtn:hover {
        background-color: #005a87;
        }
    </style>
  
    <link rel="stylesheet" href="https://js.arcgis.com/4.28/esri/themes/light/main.css">
    <script src="https://js.arcgis.com/4.28/"></script>
  
    <script>
      require(["esri/config",
       "esri/Map", "esri/views/MapView", 
       "esri/widgets/Locate", "esri/widgets/Search",
       "esri/layers/FeatureLayer"], function(esriConfig, Map, MapView, Locate, Search, FeatureLayer) {
  
        esriConfig.apiKey = "AAPK22e4ec34fd14421696e81cb44e3f740bq_B9x_-ncR2mCNbS5aJ79C1YtB1mLlY3p6SmzQokYXrnWWonbLTSnaTCoxgUFig2";

        const map = new Map({
        basemap: "satellite"
        });

        const view = new MapView({
        container: "viewDiv", // Reference to the DOM node that will contain the view
        center: [69, 69], // Longitude, latitude
        zoom: 5,
        map: map // References the map object
        });

        const locateBtn = new Locate({
        view: view
        });

        // Add the locate widget to the top left corner of the view
        view.ui.add(locateBtn, {
        position: "top-left"
        });

        const searchWidget = new Search({
        view: view
        });
        // Adds the search widget below other elements in
        // the top left corner of the view
        view.ui.add(searchWidget, {
        position: "bottom-right",
        index: 2
        });

        const layer = new FeatureLayer({ 
        // URL to the service 
        url: "https://services.arcgis.com/LBbVDC0hKPAnLRpO/arcgis/rest/services/survey123_624fda98ab0b4a8792f5b43367b37c1a_results/FeatureServer" //Your item URL Goes Here
        });

        map.add(layer);
  
      });
    </script>
  
  </head>
  <body>
    <a href="https://arcg.is/1fP8aT0"target="_blank" class="addRecordBtn">Add Record</a>
    <div id="viewDiv"></div>
  </body>
</html>
